//Disable Default Dashboard Widgets
add_action('wp_dashboard_setup', 'disable_default_dashboard_widgets', 999);
function disable_default_dashboard_widgets() {
	global $wp_meta_boxes;
	if ( ! current_user_can( 'manage_options' ) ) {
		// wp..
		unset($wp_meta_boxes['dashboard']['normal']['core']['dashboard_activity']);
		unset($wp_meta_boxes['dashboard']['normal']['core']['dashboard_right_now']);
		unset($wp_meta_boxes['dashboard']['normal']['core']['dashboard_recent_comments']);
		unset($wp_meta_boxes['dashboard']['normal']['core']['dashboard_incoming_links']);
		unset($wp_meta_boxes['dashboard']['normal']['core']['dashboard_plugins']);
		unset($wp_meta_boxes['dashboard']['side']['core']['dashboard_primary']);
		unset($wp_meta_boxes['dashboard']['side']['core']['dashboard_secondary']);
		unset($wp_meta_boxes['dashboard']['side']['core']['dashboard_quick_press']);
		unset($wp_meta_boxes['dashboard']['side']['core']['dashboard_recent_drafts']);
		unset($wp_meta_boxes['dashboard']['normal']['core']['icl_dashboard_widget']);
		
		// bbpress
		unset($wp_meta_boxes['dashboard']['normal']['core']['bbp-dashboard-right-now']);
		// yoast seo
		unset($wp_meta_boxes['dashboard']['normal']['core']['yoast_db_widget']);
		// gravity forms
		unset($wp_meta_boxes['dashboard']['normal']['core']['rg_forms_dashboard']);
	}
}

// Removes all dashboard widgets.
add_action('wp_dashboard_setup', 'remove_dashboard_widgets', 9999 );
function remove_dashboard_widgets() {
	// Get global obj.
	global $wp_meta_boxes;
	// Left side metaboxes.
	$wp_meta_boxes['dashboard']['normal']['core'] = array();
	// Right side metaboxes.
	$wp_meta_boxes['dashboard']['side']['core'] = array();
}

// Add dashboard widgets.
add_action('wp_dashboard_setup', 'my_custom_dashboard_widgets');
function my_custom_dashboard_widgets() {
	global $wp_meta_boxes;
 
	wp_add_dashboard_widget('custom_help_widget', 'Theme Support', 'custom_dashboard_help');
}
 
function custom_dashboard_help() {
	echo '<p>Welcome to Custom Blog Theme!</p>';
}

